<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lind-start</artifactId>
        <groupId>com.lind</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lind-start-framework</artifactId>
    <name>lind start framework</name>
    <packaging>pom</packaging>
    <description>basic framework for all project.</description>
    <modules>
        <module>lind-redis-start</module>
        <module>lind-swagger-start</module>
        <module>lind-hbase-start</module>
        <module>lind-common</module>
        <module>lind-elasticsearch-start</module>
        <module>lind-mybatis-start</module>
        <module>lind-uaa-start</module>
        <module>lind-hbase2-start</module>
        <module>lind-lock-start</module>
        <module>lind-limit-start</module>
        <module>lind-verification-code-start</module>
        <module>lind-activiti</module>
        <module>lind-uaa-keycloak-start</module>
        <module>lind-bundle</module>
        <module>lind-kafka-start</module>
        <module>lind-uaa-jwt-start</module>
    </modules>
</project>