<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>lind-start</artifactId>
        <groupId>com.lind</groupId>
        <version>1.0.0</version>
    </parent>
    <artifactId>lind-start-framework</artifactId>
    <name>lind start framework</name>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <description>basic framework for all project.</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <modules>
        <module>lind-redis-start</module>
        <module>lind-hbase-start</module>
        <module>lind-common</module>
        <module>lind-elasticsearch-start</module>
        <module>lind-mybatis-start</module>
        <module>lind-uaa-start</module>
        <module>lind-verification-code-start</module>
        <module>lind-activiti</module>
        <module>lind-uaa-keycloak-start</module>
        <module>lind-kafka-start</module>
        <module>lind-uaa-jwt-start</module>
        <module>lind-schedule</module>
        <module>lind-spi</module>
        <module>lind-office-convert</module>
        <module>lind-feign-start</module>
        <module>lind-logger-start</module>
        <module>lind-rbac-start</module>
        <module>lind-seata-start</module>
    </modules>
    <dependencies> <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lind</groupId>
                <artifactId>lind-framework-dependencies</artifactId>
                <version>${project.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
