<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>lind-start</artifactId>
        <groupId>com.lind</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>a-start-test-depend-shade</artifactId>
    <version>1.0.4</version>

    <dependencies>
        <dependency>
            <groupId>com.lind</groupId>
            <artifactId>a-start-test-depend</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>

    <!-- https://www.jianshu.com/p/d5de94e916ae -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- 不生成dependency-reduced-pom.xml-->
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <relocations>
                                <relocation>
                                    <pattern>com.baomidou</pattern>
                                    <shadedPattern>shade.com.baomidou</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.mybatis</pattern>
                                    <shadedPattern>shade.org.mybatis</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.springframework.boot</pattern>
                                    <shadedPattern>shade.org.springframework.boot</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>