org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
#<dependency>
#<groupId>commons-logging</groupId>
#<artifactId>commons-logging</artifactId>
#<version>1.2</version>
#</dependency>